# The_Planner

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/the_planner_semen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/the_planner_semen/: MainActivity.kt
app/src/main/java/com/example/the_planner_semen/dataSQL/: MainDataSQL.kt
app/src/main/java/com/example/the_planner_semen/management/: MainManagement.kt
app/src/main/java/com/example/the_planner_semen/presentation/: MainActivity.kt
app/src/main/java/com/example/the_planner_semen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/the_planner_semen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
